<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

<style>
  body {
    margin: 0; 
    background-color: #D8DBDB;
    padding: 20px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif; /*g.font,web safe.f, san-serif */ 
    font-size: 18px;
    color: #565859;
  }  
.wrapper {
  background-color: #f6faff;
  max-width: 700px;
  margin: 0 auto;
  box-shadow: 0 0 10px #616e79;
  border-top: 10px solid #37a27f;
  border-radius: 5px 5px 10px 10px;
}
.logo {
  text-align: center;
  padding: 1% 0;
}
.logo img {
  max-width: 250px;
}
img { 
  max-width: 100%;
}
.three-columns {
  width: 29.3%;
  padding: 5% 2% 6%;
  text-align: center;
  float: left;
  margin: 15px 0 32px;
}
.three-columns img {
  max-width: 135px;
}
h2 {
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 1px;
  margin: 20px 0 8px;
}
p {
  line-height: 26px;
  padding-bottom: 15px;
}
.btn {
  background-color: #37a28f;
  color: #fff;
  text-decoration: none;
  padding: 10px 14px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 6 px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  transition: .4s;
}
.btn:hover {
  background-color: #3db5a0;
}
hr.orange {
  border: 1px solid #fe6b58;
  width: 96%;
  margin: 15px auto;
}
.two-columns {
  float: left;
  width: 46%;
  padding: 5% 2%;
  margin: 10px 0 26px;
}
.two-columns h2 {
  margin: 0;
}
ul.social {
  list-style: none;
  text-align: center;
  padding: 10px;
  margin: 20px 0 5px;
  width: 96%;
}
ul.social li {
  display: inline;
}
ul.social img {
  max-width: 40px;
}
.contact {
  text-align: center;
  color: #2b9684;
  font-weight: 500;
  line-height: 30px;
  padding-bottom: 6%;
}
.contact a {
  color: #2b9684;
  text-decoration: none;
  transition: .2s;
}
.contact a:hover {
  color: #fe6b58;
}
@media (max-width: 600px) {
  body {
    padding: 5px;
  }
  .banner {
    margin-bottom: 20px;
  }
  .three-columns, .two-columns {
    width: 96%;
    margin: 0 0 35px;
  }
  .three-columns img {
  max-width: 155px;
}
hr.orange {
  margin-bottom: 30px;
}
.two-columns.second {
  padding-left: 15px;
  padding-bottom: 30px;
}
}

</style>
</head>
<body>

  <div class="wrapper">
    <div class="logo">
      <a href="https://example.com"><img src="img/logo.png" target="_blank" alt="HTML5 logo" title="HTML5 logo"></a>
    </div>
  <a href="https://example.com"><img src="img/banner.png" title="banner" class="banner"></a>

  <div class="three-columns">
    <a href="https://example.com"><img src="img/mouse.png" target="_blank" alt="mouse pic" title="mouse pic"></a>
    <h2>Email development</h2>
    <p>There are Manyt different Email clients to consider when developing your email template</p>
    <div class="button-holder">
      <a href="https://example.com" target="-blank" 
         class="btn">Learn More</a>
    </div>
  </div>

    <div class="three-columns">
      <a href="http://example.com" target="_blank"> <img src="img/phone.png" alt="phone" title="phone"></a>
      <h2>Mobile Friendly</h2>
      <p>Most emails are opened on mobile devices today.so make sure your design is mobile Friendly</p>
      <div class="button-holder">
        <a href="https://example.com" target="_blank" class="btn">
          Html Email</a>
      </div>
    </div>

    <div class="three-columns">
      <a href="http://example.com" target="_blank"> <img src="img/computer.png" alt="computer" title="computer"></a>
      <h2>Desktop clients</h2>
      <p>For Desktop email clients outlook, we'll need to pay
        special attention once we use tables </p>
      <div class="button-holder">
        <a href="https://example.com" target="_blank" class="btn">
          Development</a>
      </div>
    </div>

    <hr class="orange">

    <div class="two-columns">
      <a href="https://example.com" target="_blank"><img src="img/pie-chart.png" alt="pie chart" title="pie chart"></a>
    </div>

    <div class="two-columns second">
      <h1>Latest Email Design</h1>
      <p>There are a lot of email clients to consider when choosing 
         a design width but 600px is the Most common.</p>
         <div class="button-holder">
          <a href="htpps://example.com" target="_blank" 
             class="btn">Email Design Course</a>
         </div>
    </div>


    <hr class="orange">

    <ul class="social">
      <li><a href="https://example.com" target="_blank"><img src="img/facebook.png" alt="facebook" title="facebook"></a></li>

      <li><a href="https://example.com" target="_blank"><img src="img/twitter.png" alt="twitter" title="twitter"></a></li>

      <li><a href="https://example.com" target="_blank"><img src="img/youtube.png" alt="youtube" title="youtube"></a></li>

      <li><a href="https://example.com" target="_blank"><img src="img/instagram.png" alt="instagram" title="instagram"></a></li>

      <li><a href="https://example.com" target="_blank"><img src="img/linkedin.png" alt="linkedin" title="linkedin"></a></li>
    </ul>

    <p class="contact">
      <a href="https://example.com" target="_blank">www.myportofolio.com</a> <br>
      <a href="tell:+254748670330">+254748670330</a> <br>
      <a href="mailto:k9karshe@gmail.com">karshe@myportfolio.com</a><br>
      Eastleigh-Nairobi- 00100 <br>
      <a href="https://example.com" target="_blank">Unsubscribe</a> |
      <a href="https://example.com" target="_blank">Preferences</a>
    </p>

  </div><!--End of Wrapper-->
    
</body>
</html>